.mainheader {
  grid-area: header;
}

.content {
  grid-area: content;
}

.panel {
  grid-area: sidebar;
  border: 1px solid gray;
}

.mainfooter {
  grid-area: footer;
}

.wrapper {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;

  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "content"
    "sidebar"
    "footer";
}

.test {
  background-color: red;
  /* grid-column: sidebar-start;
  grid-row: sidebar-start; */

  grid-column: sidebar-start / sidebar-end;
  grid-row: header-start / header-end;
}

@media (min-width: 550px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header header"
      "sidebar content"
      "sidebar footer";
  }
}
