.wrapper {
  display: grid;
  grid-gap: 20px;
}

.mainheader {
  grid-row: 1;
}

.mainheader {
  grid-row: 1;
}
.content {
  grid-row: 2;
}
.panel {
  grid-row: 3;
}
.mainfooter {
  grid-row: 4;
}

@media (min-width: 550px) {
  .wrapper {
    /* width: 960px; */
    width: 100vw;
    margin: 0 auto;

    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 3fr;
  }

  .mainheader {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .panel {
    grid-column: 1;
    grid-row: 2;
  }

  .content {
    grid-column: 2;
    grid-row: 2;
  }

  .mainfooter {
    grid-column: 1 / -1;
    grid-row: 3;
    background-color: #4a4a4a;
    color: #fff;
  }
}
