* {
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(90px, auto);
  grid-gap: 20px;

  align-items: start;
  justify-items: center;
}

.one {
  grid-column: 1 / 3;
  grid-row: 1 / 3;

  align-self: stretch;
  justify-self: end;
}

.two {
  grid-column: 3;
  grid-row: 1 / 3;
}

.three {
  grid-column: 2 / 4;
  grid-row: 3;

  justify-self: start;
}

.four {
  grid-column: 1;
  grid-row: 2 / 4;

  align-self: end;
  justify-self: stretch;
}

.grid > div {
  border: 1px solid rgb(0, 95, 107);
  border-radius: 3px;
  background-color: rgba(0, 95, 107, 0.8);
  padding: 1em 2em;
  color: #fff;
  font-size: 120%;
  font-weight: bold;
}

.grid > div:nth-child(odd) {
  border: 1px solid rgb(0, 180, 204);
  background-color: rgba(0, 180, 204, 0.8);
}
