body {
  margin: 40px;
  font: 110% Helvetica, Arial, sans-serif;
}

.wrapper {
  background-color: #fff;
  color: #444;

  display: grid;
  /* grid-template-columns: 150px 150px 200px; */
  /* grid-template-columns: 2fr 1fr 1fr; */
  /* grid-template-columns: repeat(3, 1fr 100px); */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* without grid-template-rows,  implicit grid rows are created */
  /* grid-row -1 only counts grid rows created explicitly */
  /* grid-template-rows: 20vh 100px auto; */
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
  gap: 20px;
}

.box {
  background-color: rgb(0, 140, 158);
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}
